{
  "dependencies": {
    "@clerk/elements": "catalog:",
    "@clerk/nextjs": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "@number-flow/react": "catalog:",
    "@stripe/stripe-js": "catalog:",
    "@supabase/ssr": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "@unhook/analytics": "workspace:*",
    "@unhook/api": "workspace:*",
    "@unhook/client": "workspace:*",
    "@unhook/db": "workspace:*",
    "@unhook/id": "workspace:*",
    "@unhook/logger": "workspace:*",
    "@unhook/mcp-server": "workspace:*",
    "@unhook/stripe": "workspace:*",
    "@unhook/ui": "workspace:*",
    "@vercel/kv": "catalog:",
    "color-bits": "catalog:",
    "date-fns": "catalog:",
    "drizzle-orm": "catalog:",
    "geist": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "next-safe-action": "catalog:",
    "next-themes": "catalog:",
    "nuqs": "catalog:",
    "pluralize": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "recharts": "catalog:",
    "rehype-pretty-code": "catalog:",
    "rehype-stringify": "catalog:",
    "remark-gfm": "catalog:",
    "remark-parse": "catalog:",
    "remark-rehype": "catalog:",
    "sharp": "catalog:",
    "stripe": "catalog:",
    "superjson": "catalog:",
    "svix": "catalog:",
    "unified": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "catalog:",
    "@types/node": "catalog:",
    "@types/pluralize": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@unhook/next-config": "workspace:*",
    "@unhook/tsconfig": "workspace:*",
    "next-sitemap": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "name": "@unhook/web-app",
  "private": true,
  "scripts": {
    "build": "NEXT_PUBLIC_APP_TYPE=nextjs next build",
    "clean": "git clean -xdf .turbo node_modules dist .next",
    "dev": "next dev --turbo",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs",
    "start": "next start",
    "test": "bun test",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "type": "module",
  "version": "0.1.13"
}
