{
  "name": "@acme/web-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@clerk/elements": "0.10.5",
    "@clerk/nextjs": "5.2.6",
    "@acme/api": "workspace:*",
    "@acme/db": "workspace:*",
    "@acme/ui": "workspace:*",
    "@acme/id": "workspace:*",
    "@acme/validators": "workspace:*",
    "@supabase/ssr": "0.4.0",
    "@t3-oss/env-nextjs": "0.11.0",
    "@tanstack/react-query": "5.51.11",
    "@trpc/client": "11.0.0-rc.364",
    "@trpc/react-query": "11.0.0-rc.364",
    "@trpc/server": "11.0.0-rc.364",
    "convex": "1.13.2",
    "dayjs": "1.11.12",
    "react-qr-code": "2.0.15",
    "framer-motion": "11.3.12",
    "geist": "1.3.1",
    "next": "14.2.5",
    "openai": "4.53.0",
    "pluralize": "8.0.0",
    "react": "18.3.1",
    "react-audio-voice-recorder": "2.2.0",
    "react-dom": "18.3.1",
    "sharp": "0.33.4",
    "superjson": "2.2.1",
    "svix": "1.25.0",
    "zod": "3.23.8",
    "zsa": "0.5.1",
    "zsa-react": "0.2.2",
    "zustand": "4.5.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "14.2.5",
    "@acme/eslint-config": "workspace:*",
    "@acme/lint-staged-config": "workspace:*",
    "@acme/next-config": "workspace:*",
    "@acme/postcss-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tailwind-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@types/node": "20.14.12",
    "@types/pluralize": "0.0.33",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "dotenv-cli": "7.4.2",
    "eslint": "9.7.0",
    "jiti": "1.21.6",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.4"
  },
  "prettier": "@acme/prettier-config"
}