{
  "dependencies": {
    "@clerk/elements": "0.24.2",
    "@clerk/nextjs": "6.36.5",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@hookform/resolvers": "5.2.2",
    "@modelcontextprotocol/sdk": "1.25.1",
    "@number-flow/react": "0.5.10",
    "@stripe/stripe-js": "8.6.0",
    "@supabase/ssr": "0.8.0",
    "@t3-oss/env-nextjs": "0.13.10",
    "@tabler/icons-react": "3.36.0",
    "@tanstack/react-query": "5.90.16",
    "@tanstack/react-table": "8.21.3",
    "@trpc/client": "11.8.1",
    "@trpc/react-query": "11.8.1",
    "@trpc/server": "11.8.1",
    "@unhook/analytics": "workspace:*",
    "@unhook/api": "workspace:*",
    "@unhook/client": "workspace:*",
    "@unhook/db": "workspace:*",
    "@unhook/id": "workspace:*",
    "@unhook/logger": "workspace:*",
    "@unhook/mcp-server": "workspace:*",
    "@unhook/stripe": "workspace:*",
    "@unhook/ui": "workspace:*",
    "@unhook/utils": "workspace:*",
    "@vercel/kv": "3.0.0",
    "color-bits": "1.1.1",
    "date-fns": "4.1.0",
    "drizzle-orm": "0.45.1",
    "geist": "1.5.1",
    "lucide-react": "0.562.0",
    "motion": "12.23.26",
    "next": "16.1.1",
    "next-safe-action": "8.0.11",
    "next-themes": "0.4.6",
    "nuqs": "2.8.6",
    "pluralize": "8.0.0",
    "posthog-js": "1.313.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.69.0",
    "recharts": "3.6.0",
    "rehype-pretty-code": "0.14.1",
    "rehype-stringify": "10.0.1",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "sharp": "0.34.5",
    "stripe": "20.1.0",
    "superjson": "2.2.6",
    "svix": "1.84.1",
    "unified": "11.0.5",
    "zod": "4.3.4",
    "zustand": "5.0.9"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "16.1.1",
    "@types/node": "25.0.3",
    "@types/pluralize": "0.0.33",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@unhook/next-config": "workspace:*",
    "@unhook/tsconfig": "workspace:*",
    "next-sitemap": "4.2.3",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  },
  "name": "@unhook/web-app",
  "private": true,
  "scripts": {
    "build": "NEXT_PUBLIC_APP_TYPE=nextjs next build",
    "clean": "git clean -xdf .turbo node_modules dist .next",
    "dev": "next dev --turbo",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs",
    "start": "next start",
    "test": "bun test",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "type": "module",
  "version": "0.1.37"
}
